<?php

/**
 * This is the model base class for the table "filter_group".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "FilterGroup".
 *
 * Columns in table "filter_group" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $filter_id
 * @property integer $group_id
 *
 */
abstract class BaseFilterGroup extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'filter_group';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'FilterGroup|FilterGroups', $n);
	}

	public static function representingColumn() {
		return array(
			'filter_id',
			'group_id',
		);
	}

	public function rules() {
		return array(
			array('filter_id, group_id', 'required'),
			array('filter_id, group_id', 'numerical', 'integerOnly'=>true),
			array('filter_id, group_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'filter_id' => null,
			'group_id' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('filter_id', $this->filter_id);
		$criteria->compare('group_id', $this->group_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}