<?php

/**
 * This is the model base class for the table "filter".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Filter".
 *
 * Columns in table "filter" available as properties of the model,
 * followed by relations of table "filter" available as properties of the model.
 *
 * @property integer $id
 * @property string $title
 * @property string $name
 * @property string $type
 *
 * @property Group[] $groups
 * @property Material[] $materials
 * @property FilterValue[] $filterValues
 */
abstract class BaseFilter extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'filter';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Filter|Filters', $n);
	}

	public static function representingColumn() {
		return 'title';
	}

	public function rules() {
		return array(
			array('title, name', 'required'),
			array('title, name', 'length', 'max'=>50),
			array('type', 'length', 'max'=>8),
			array('type', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, title, name, type', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'groups' => array(self::MANY_MANY, 'Group', 'filter_group(filter_id, group_id)'),
			'materials' => array(self::MANY_MANY, 'Material', 'filter_material(filter_id, material_id)'),
			'filterValues' => array(self::HAS_MANY, 'FilterValue', 'filter_id'),
		);
	}

	public function pivotModels() {
		return array(
			'groups' => 'FilterGroup',
			'materials' => 'FilterMaterial',
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'title' => Yii::t('app', 'Title'),
			'name' => Yii::t('app', 'Name'),
			'type' => Yii::t('app', 'Type'),
			'groups' => null,
			'materials' => null,
			'filterValues' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('type', $this->type, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}