<?php

/**
 * This is the model base class for the table "filter_value".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "FilterValue".
 *
 * Columns in table "filter_value" available as properties of the model,
 * followed by relations of table "filter_value" available as properties of the model.
 *
 * @property integer $id
 * @property integer $filter_id
 * @property string $title
 * @property string $name
 *
 * @property Filter $filter
 * @property Item[] $items
 */
abstract class BaseFilterValue extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'filter_value';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'FilterValue|FilterValues', $n);
	}

	public static function representingColumn() {
		return 'title';
	}

	public function rules() {
		return array(
			array('filter_id, title, name', 'required'),
			array('filter_id', 'numerical', 'integerOnly'=>true),
			array('title, name', 'length', 'max'=>255),
			array('id, filter_id, title, name', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'filter' => array(self::BELONGS_TO, 'Filter', 'filter_id'),
			'items' => array(self::MANY_MANY, 'Item', 'item_filter_value(filter_value_id, item_id)'),
		);
	}

	public function pivotModels() {
		return array(
			'items' => 'ItemFilterValue',
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'filter_id' => null,
			'title' => Yii::t('app', 'Title'),
			'name' => Yii::t('app', 'Name'),
			'filter' => null,
			'items' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('filter_id', $this->filter_id);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('name', $this->name, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}