<?php

/**
 * This is the model base class for the table "site".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Site".
 *
 * Columns in table "site" available as properties of the model,
 * followed by relations of table "site" available as properties of the model.
 *
 * @property integer $id
 * @property string $name
 * @property string $title
 * @property integer $weather_type
 * @property integer $time_of_day
 *
 * @property Category[] $categories
 */
abstract class BaseSite extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'site';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Site|Sites', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name, title', 'required'),
			array('weather_type, time_of_day', 'numerical', 'integerOnly'=>true),
			array('name, title', 'length', 'max'=>20),
			array('weather_type, time_of_day', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, title, weather_type, time_of_day', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'categories' => array(self::HAS_MANY, 'Category', 'site_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'title' => Yii::t('app', 'Title'),
			'weather_type' => Yii::t('app', 'Weather Type'),
			'time_of_day' => Yii::t('app', 'Time Of Day'),
			'categories' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('weather_type', $this->weather_type);
		$criteria->compare('time_of_day', $this->time_of_day);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}