<?php

/**
 * This is the model base class for the table "item_favorites".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ItemFavorites".
 *
 * Columns in table "item_favorites" available as properties of the model,
 * followed by relations of table "item_favorites" available as properties of the model.
 *
 * @property integer $id
 * @property integer $item_id
 * @property integer $user_id
 *
 * @property Item $item
 * @property User $user
 */
abstract class BaseItemFavorites extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'item_favorites';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ItemFavorites|ItemFavorites', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('item_id, user_id', 'required'),
			array('item_id, user_id', 'numerical', 'integerOnly'=>true),
			array('id, item_id, user_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'item' => array(self::BELONGS_TO, 'Item', 'item_id'),
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'item_id' => null,
			'user_id' => null,
			'item' => null,
			'user' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('item_id', $this->item_id);
		$criteria->compare('user_id', $this->user_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}