<?php

/**
 * This is the model base class for the table "item_photo".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ItemPhoto".
 *
 * Columns in table "item_photo" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $item_id
 * @property integer $photo_id
 * @property integer $is_main
 *
 */
abstract class BaseItemPhoto extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'item_photo';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ItemPhoto|ItemPhotos', $n);
	}

	public static function representingColumn() {
		return array(
			'item_id',
			'photo_id',
		);
	}

	public function rules() {
		return array(
			array('item_id, photo_id', 'required'),
			array('item_id, photo_id, is_main', 'numerical', 'integerOnly'=>true),
			array('is_main', 'default', 'setOnEmpty' => true, 'value' => null),
			array('item_id, photo_id, is_main', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'item_id' => null,
			'photo_id' => null,
			'is_main' => Yii::t('app', 'Is Main'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('item_id', $this->item_id);
		$criteria->compare('photo_id', $this->photo_id);
		$criteria->compare('is_main', $this->is_main);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}