<?php

/**
 * This is the model base class for the table "material".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Material".
 *
 * Columns in table "material" available as properties of the model,
 * followed by relations of table "material" available as properties of the model.
 *
 * @property integer $id
 * @property integer $group_id
 * @property string $name
 * @property string $title
 *
 * @property Filter[] $filters
 * @property Group $group
 * @property Template[] $templates
 */
abstract class BaseMaterial extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'material';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Material|Materials', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('group_id, name, title', 'required'),
			array('group_id', 'numerical', 'integerOnly'=>true),
			array('name, title', 'length', 'max'=>50),
			array('id, group_id, name, title', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'filters' => array(self::MANY_MANY, 'Filter', 'filter_material(material_id, filter_id)'),
			'group' => array(self::BELONGS_TO, 'Group', 'group_id'),
			'templates' => array(self::MANY_MANY, 'Template', 'template_material(material_id, template_id)'),
		);
	}

	public function pivotModels() {
		return array(
			'filters' => 'FilterMaterial',
			'templates' => 'TemplateMaterial',
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'group_id' => null,
			'name' => Yii::t('app', 'Name'),
			'title' => Yii::t('app', 'Title'),
			'filters' => null,
			'group' => null,
			'templates' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('group_id', $this->group_id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('title', $this->title, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}