<?php

/**
 * This is the model base class for the table "contact".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Contact".
 *
 * Columns in table "contact" available as properties of the model,
 * followed by relations of table "contact" available as properties of the model.
 *
 * @property integer $id
 * @property string $type
 * @property string $value
 *
 * @property Item[] $items
 */
abstract class BaseContact extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'contact';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Contact|Contacts', $n);
	}

	public static function representingColumn() {
		return 'type';
	}

	public function rules() {
		return array(
			array('type, value', 'required'),
			array('type', 'length', 'max'=>8),
			array('value', 'length', 'max'=>255),
			array('id, type, value', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'items' => array(self::MANY_MANY, 'Item', 'item_contact(contact_id, item_id)'),
		);
	}

	public function pivotModels() {
		return array(
			'items' => 'ItemContact',
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'type' => Yii::t('app', 'Type'),
			'value' => Yii::t('app', 'Value'),
			'items' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('type', $this->type, true);
		$criteria->compare('value', $this->value, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}