<?php

/**
 * This is the model base class for the table "template".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Template".
 *
 * Columns in table "template" available as properties of the model,
 * followed by relations of table "template" available as properties of the model.
 *
 * @property integer $id
 * @property integer $group_id
 * @property string $title
 *
 * @property Item[] $items
 * @property Group $group
 * @property Material[] $materials
 */
abstract class BaseTemplate extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'template';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Template|Templates', $n);
	}

	public static function representingColumn() {
		return 'title';
	}

	public function rules() {
		return array(
			array('title', 'required'),
			array('group_id', 'numerical', 'integerOnly'=>true),
			array('title', 'length', 'max'=>255),
			array('group_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, group_id, title', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'items' => array(self::HAS_MANY, 'Item', 'template_id'),
			'group' => array(self::BELONGS_TO, 'Group', 'group_id'),
			'materials' => array(self::MANY_MANY, 'Material', 'template_material(template_id, material_id)'),
		);
	}

	public function pivotModels() {
		return array(
			'materials' => 'TemplateMaterial',
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'group_id' => null,
			'title' => Yii::t('app', 'Title'),
			'items' => null,
			'group' => null,
			'materials' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('group_id', $this->group_id);
		$criteria->compare('title', $this->title, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}