<?php

/**
 * This is the model base class for the table "photo".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Photo".
 *
 * Columns in table "photo" available as properties of the model,
 * followed by relations of table "photo" available as properties of the model.
 *
 * @property integer $id
 * @property integer $owner_id
 * @property string $title
 * @property string $file_name
 *
 * @property Item[] $items
 * @property User $owner
 */
abstract class BasePhoto extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'photo';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Photo|Photos', $n);
	}

	public static function representingColumn() {
		return 'title';
	}

	public function rules() {
		return array(
			array('title, file_name', 'required'),
			array('owner_id', 'numerical', 'integerOnly'=>true),
			array('title, file_name', 'length', 'max'=>255),
			array('owner_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, owner_id, title, file_name', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'items' => array(self::MANY_MANY, 'Item', 'item_photo(photo_id, item_id)'),
			'owner' => array(self::BELONGS_TO, 'User', 'owner_id'),
		);
	}

	public function pivotModels() {
		return array(
			'items' => 'ItemPhoto',
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'owner_id' => null,
			'title' => Yii::t('app', 'Title'),
			'file_name' => Yii::t('app', 'File Name'),
			'items' => null,
			'owner' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('owner_id', $this->owner_id);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('file_name', $this->file_name, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}