<?php

/**
 * This is the model base class for the table "item_comment".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ItemComment".
 *
 * Columns in table "item_comment" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $item_id
 * @property integer $comment_id
 *
 */
abstract class BaseItemComment extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'item_comment';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ItemComment|ItemComments', $n);
	}

	public static function representingColumn() {
		return array(
			'item_id',
			'comment_id',
		);
	}

	public function rules() {
		return array(
			array('item_id, comment_id', 'required'),
			array('item_id, comment_id', 'numerical', 'integerOnly'=>true),
			array('item_id, comment_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'item_id' => null,
			'comment_id' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('item_id', $this->item_id);
		$criteria->compare('comment_id', $this->comment_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}