<?php

/**
 * This is the model base class for the table "backend_settings".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BackendSettings".
 *
 * Columns in table "backend_settings" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $user_id
 * @property string $wallpaper
 * @property integer $wallpaper_stretch
 *
 */
abstract class BaseBackendSettings extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'backend_settings';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'BackendSettings|BackendSettings', $n);
	}

	public static function representingColumn() {
		return 'wallpaper';
	}

	public function rules() {
		return array(
			array('id, user_id', 'required'),
			array('id, user_id, wallpaper_stretch', 'numerical', 'integerOnly'=>true),
			array('wallpaper', 'length', 'max'=>255),
			array('wallpaper, wallpaper_stretch', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, user_id, wallpaper, wallpaper_stretch', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'user_id' => Yii::t('app', 'User'),
			'wallpaper' => Yii::t('app', 'Wallpaper'),
			'wallpaper_stretch' => Yii::t('app', 'Wallpaper Stretch'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('wallpaper', $this->wallpaper, true);
		$criteria->compare('wallpaper_stretch', $this->wallpaper_stretch);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}