<?php

/**
 * This is the model base class for the table "comment".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Comment".
 *
 * Columns in table "comment" available as properties of the model,
 * followed by relations of table "comment" available as properties of the model.
 *
 * @property integer $id
 * @property integer $user_id
 * @property string $text
 * @property string $created_at
 * @property integer $is_approved
 *
 * @property User $user
 * @property Item[] $items
 */
abstract class BaseComment extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'comment';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Comment|Comments', $n);
	}

	public static function representingColumn() {
		return 'text';
	}

	public function rules() {
		return array(
			array('text, created_at', 'required'),
			array('user_id, is_approved', 'numerical', 'integerOnly'=>true),
			array('user_id, is_approved', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, user_id, text, created_at, is_approved', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
			'items' => array(self::MANY_MANY, 'Item', 'item_comment(comment_id, item_id)'),
		);
	}

	public function pivotModels() {
		return array(
			'items' => 'ItemComment',
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'user_id' => null,
			'text' => Yii::t('app', 'Text'),
			'created_at' => Yii::t('app', 'Created At'),
			'is_approved' => Yii::t('app', 'Is Approved'),
			'user' => null,
			'items' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('text', $this->text, true);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('is_approved', $this->is_approved);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}