<?php

/**
 * This is the model base class for the table "weather".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Weather".
 *
 * Columns in table "weather" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $temperature
 * @property string $type
 * @property string $sunrise
 * @property string $sunset
 * @property string $datetime
 *
 */
abstract class BaseWeather extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'weather';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Weather|Weathers', $n);
	}

	public static function representingColumn() {
		return 'type';
	}

	public function rules() {
		return array(
			array('temperature, type, sunrise, sunset, datetime', 'required'),
			array('temperature', 'numerical', 'integerOnly'=>true),
			array('type', 'length', 'max'=>60),
			array('id, temperature, type, sunrise, sunset, datetime', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'temperature' => Yii::t('app', 'Temperature'),
			'type' => Yii::t('app', 'Type'),
			'sunrise' => Yii::t('app', 'Sunrise'),
			'sunset' => Yii::t('app', 'Sunset'),
			'datetime' => Yii::t('app', 'Datetime'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('temperature', $this->temperature);
		$criteria->compare('type', $this->type, true);
		$criteria->compare('sunrise', $this->sunrise, true);
		$criteria->compare('sunset', $this->sunset, true);
		$criteria->compare('datetime', $this->datetime, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}