<?php

/**
 * This is the model base class for the table "category".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Category".
 *
 * Columns in table "category" available as properties of the model,
 * followed by relations of table "category" available as properties of the model.
 *
 * @property integer $id
 * @property integer $site_id
 * @property string $name
 * @property string $title
 * @property int $sequence
 *
 * @property Site $site
 * @property Group[] $groups
 */
abstract class BaseCategory extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'category';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Category|Categories', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('site_id, name, title, sequence', 'required'),
			array('site_id, sequence', 'numerical', 'integerOnly'=>true),
			array('name, title', 'length', 'max'=>35),
			array('id, site_id, name, title', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'site' => array(self::BELONGS_TO, 'Site', 'site_id'),
			'groups' => array(self::HAS_MANY, 'Group', 'category_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'site_id' => null,
			'name' => Yii::t('app', 'Name'),
			'title' => Yii::t('app', 'Title'),
			'sequence' => Yii::t('app', 'Sequence'),
			'site' => null,
			'groups' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('site_id', $this->site_id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('sequence', $this->sequence, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}