<?php

/**
 * This is the model base class for the table "template_material".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TemplateMaterial".
 *
 * Columns in table "template_material" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $template_id
 * @property integer $material_id
 *
 */
abstract class BaseTemplateMaterial extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'template_material';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'TemplateMaterial|TemplateMaterials', $n);
	}

	public static function representingColumn() {
		return array(
			'template_id',
			'material_id',
		);
	}

	public function rules() {
		return array(
			array('template_id, material_id', 'required'),
			array('template_id, material_id', 'numerical', 'integerOnly'=>true),
			array('template_id, material_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'template_id' => null,
			'material_id' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('template_id', $this->template_id);
		$criteria->compare('material_id', $this->material_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}