<?php

/**
 * This is the model base class for the table "top_item".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TopItem".
 *
 * Columns in table "top_item" available as properties of the model,
 * followed by relations of table "top_item" available as properties of the model.
 *
 * @property integer $item_id
 * @property integer $owner_id
 * @property integer $max_view_count
 * @property integer $current_view_count
 * @property string $paid_at
 * @property string $expired_at
 *
 * @property Item $item
 * @property User $owner
 */
abstract class BaseTopItem extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'top_item';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'TopItem|TopItems', $n);
	}

	public static function representingColumn() {
		return 'paid_at';
	}

	public function rules() {
		return array(
			array('item_id, owner_id, paid_at', 'required'),
			array('item_id, owner_id, max_view_count, current_view_count', 'numerical', 'integerOnly'=>true),
			array('expired_at', 'safe'),
			array('max_view_count, current_view_count, expired_at', 'default', 'setOnEmpty' => true, 'value' => null),
			array('item_id, owner_id, max_view_count, current_view_count, paid_at, expired_at', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'item' => array(self::BELONGS_TO, 'Item', 'item_id'),
			'owner' => array(self::BELONGS_TO, 'User', 'owner_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'item_id' => null,
			'owner_id' => null,
			'max_view_count' => Yii::t('app', 'Max View Count'),
			'current_view_count' => Yii::t('app', 'Current View Count'),
			'paid_at' => Yii::t('app', 'Paid At'),
			'expired_at' => Yii::t('app', 'Expired At'),
			'item' => null,
			'owner' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('item_id', $this->item_id);
		$criteria->compare('owner_id', $this->owner_id);
		$criteria->compare('max_view_count', $this->max_view_count);
		$criteria->compare('current_view_count', $this->current_view_count);
		$criteria->compare('paid_at', $this->paid_at, true);
		$criteria->compare('expired_at', $this->expired_at, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}