<?php

/**
 * This is the model base class for the table "item".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Item".
 *
 * Columns in table "item" available as properties of the model,
 * followed by relations of table "item" available as properties of the model.
 *
 * @property integer $id
 * @property integer $district_id
 * @property integer $template_id
 * @property string $marker
 * @property integer $type
 * @property string $name
 * @property string $title
 * @property string $description
 * @property string $address
 * @property double $lat
 * @property double $lng
 * @property integer $rate
 * @property integer $view_count
 *
 * @property District $district
 * @property Template $template
 * @property Comment[] $comments
 * @property Contact[] $contacts
 * @property ItemFavorites[] $itemFavorites
 * @property FilterValue[] $filterValues
 * @property Photo[] $photos
 * @property TopItem $topItem
 */
abstract class BaseItem extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'item';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Item|Items', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('district_id, name, title, address, lat, lng, rate', 'required'),
			array('district_id, template_id, type, rate, view_count', 'numerical', 'integerOnly'=>true),
			array('lat, lng', 'numerical'),
			array('marker, address', 'length', 'max'=>255),
			array('name, title', 'length', 'max'=>50),
			array('description', 'length', 'max'=>1000),
			array('template_id, marker, type, description, view_count', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, district_id, template_id, marker, type, name, title, description, address, lat, lng, rate, view_count', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'district' => array(self::BELONGS_TO, 'District', 'district_id'),
			'template' => array(self::BELONGS_TO, 'Template', 'template_id'),
			'comments' => array(self::MANY_MANY, 'Comment', 'item_comment(item_id, comment_id)'),
			'contacts' => array(self::MANY_MANY, 'Contact', 'item_contact(item_id, contact_id)'),
			'itemFavorites' => array(self::HAS_MANY, 'ItemFavorites', 'item_id'),
			'filterValues' => array(self::MANY_MANY, 'FilterValue', 'item_filter_value(item_id, filter_value_id)'),
			'photos' => array(self::MANY_MANY, 'Photo', 'item_photo(item_id, photo_id)'),
			'topItem' => array(self::HAS_ONE, 'TopItem', 'item_id'),
		);
	}

	public function pivotModels() {
		return array(
			'comments' => 'ItemComment',
			'contacts' => 'ItemContact',
			'filterValues' => 'ItemFilterValue',
			'photos' => 'ItemPhoto',
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'district_id' => null,
			'template_id' => null,
			'marker' => Yii::t('app', 'Marker'),
			'type' => Yii::t('app', 'Type'),
			'name' => Yii::t('app', 'Name'),
			'title' => Yii::t('app', 'Title'),
			'description' => Yii::t('app', 'Description'),
			'address' => Yii::t('app', 'Address'),
			'lat' => Yii::t('app', 'Lat'),
			'lng' => Yii::t('app', 'Lng'),
			'rate' => Yii::t('app', 'Rate'),
			'view_count' => Yii::t('app', 'View Count'),
			'district' => null,
			'template' => null,
			'comments' => null,
			'contacts' => null,
			'itemFavorites' => null,
			'filterValues' => null,
			'photos' => null,
			'topItem' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('district_id', $this->district_id);
		$criteria->compare('template_id', $this->template_id);
		$criteria->compare('marker', $this->marker, true);
		$criteria->compare('type', $this->type);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('address', $this->address, true);
		$criteria->compare('lat', $this->lat);
		$criteria->compare('lng', $this->lng);
		$criteria->compare('rate', $this->rate);
		$criteria->compare('view_count', $this->view_count);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}