<?php

/**
 * This is the model base class for the table "user".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "User".
 *
 * Columns in table "user" available as properties of the model,
 * followed by relations of table "user" available as properties of the model.
 *
 * @property integer $id
 * @property string $email
 * @property string $nick_name
 * @property string $first_name
 * @property string $last_name
 * @property string $gender
 * @property string $password
 * @property string $salt
 * @property string $role
 * @property string $created_at
 * @property string $activate_key
 * @property string $activated_at
 * @property string $blocked_at
 *
 * @property Comment[] $comments
 * @property ItemFavorites[] $itemFavorites
 * @property Photo[] $photos
 * @property RecoveryPassword[] $recoveryPasswords
 * @property TopItem[] $topItems
 */
abstract class BaseUser extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'user';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'User|Users', $n);
	}

	public static function representingColumn() {
		return 'email';
	}

	public function rules() {
		return array(
			array('email, nick_name, password, salt, created_at, activate_key', 'required'),
			array('email, first_name, last_name', 'length', 'max'=>255),
			array('nick_name', 'length', 'max'=>50),
			array('gender', 'length', 'max'=>7),
			array('password, salt, activate_key', 'length', 'max'=>32),
			array('role', 'length', 'max'=>9),
			array('activated_at, blocked_at', 'safe'),
			array('first_name, last_name, gender, role, activated_at, blocked_at', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, email, nick_name, first_name, last_name, gender, password, salt, role, created_at, activate_key, activated_at, blocked_at', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'comments' => array(self::HAS_MANY, 'Comment', 'user_id'),
			'itemFavorites' => array(self::HAS_MANY, 'ItemFavorites', 'user_id'),
			'photos' => array(self::HAS_MANY, 'Photo', 'owner_id'),
			'recoveryPasswords' => array(self::HAS_MANY, 'RecoveryPassword', 'user_id'),
			'topItems' => array(self::HAS_MANY, 'TopItem', 'owner_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'email' => Yii::t('app', 'Email'),
			'nick_name' => Yii::t('app', 'Nick Name'),
			'first_name' => Yii::t('app', 'First Name'),
			'last_name' => Yii::t('app', 'Last Name'),
			'gender' => Yii::t('app', 'Gender'),
			'password' => Yii::t('app', 'Password'),
			'salt' => Yii::t('app', 'Salt'),
			'role' => Yii::t('app', 'Role'),
			'created_at' => Yii::t('app', 'Created At'),
			'activate_key' => Yii::t('app', 'Activate Key'),
			'activated_at' => Yii::t('app', 'Activated At'),
			'blocked_at' => Yii::t('app', 'Blocked At'),
			'comments' => null,
			'itemFavorites' => null,
			'photos' => null,
			'recoveryPasswords' => null,
			'topItems' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('nick_name', $this->nick_name, true);
		$criteria->compare('first_name', $this->first_name, true);
		$criteria->compare('last_name', $this->last_name, true);
		$criteria->compare('gender', $this->gender, true);
		$criteria->compare('password', $this->password, true);
		$criteria->compare('salt', $this->salt, true);
		$criteria->compare('role', $this->role, true);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('activate_key', $this->activate_key, true);
		$criteria->compare('activated_at', $this->activated_at, true);
		$criteria->compare('blocked_at', $this->blocked_at, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}