<?php

/**
 * This is the model base class for the table "recovery_password".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "RecoveryPassword".
 *
 * Columns in table "recovery_password" available as properties of the model,
 * followed by relations of table "recovery_password" available as properties of the model.
 *
 * @property integer $id
 * @property integer $user_id
 * @property string $code
 * @property string $created_at
 *
 * @property User $user
 */
abstract class BaseRecoveryPassword extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'recovery_password';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'RecoveryPassword|RecoveryPasswords', $n);
	}

	public static function representingColumn() {
		return 'code';
	}

	public function rules() {
		return array(
			array('user_id, code, created_at', 'required'),
			array('user_id', 'numerical', 'integerOnly'=>true),
			array('code', 'length', 'max'=>32),
			array('id, user_id, code, created_at', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'user_id' => null,
			'code' => Yii::t('app', 'Code'),
			'created_at' => Yii::t('app', 'Created At'),
			'user' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('code', $this->code, true);
		$criteria->compare('created_at', $this->created_at, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}